# https://vale.sh/docs/vale-ini
# https://vale.sh/generator

StylesPath = styles

MinAlertLevel = suggestion

Packages = RedHat, proselint, write-good, Hugo

Vocab = MyVocab

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, RedHat, proselint, write-good
